{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Library": "Data Source=IDEAPAD_POLE;User Id=sa;Password=l6u2c94a;Initial catalog=Library;TrustServerCertificate=yes;"
  }
}
